<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/ib_company_info_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="商品详细信息"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_string_size" />

        <TextView
            android:id="@+id/tv_company_info_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="编辑"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_string_size"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dip">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="110dip"
                    android:layout_height="110dip"
                    android:layout_margin="10dip"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/iv_image"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:text="女神外套"
                            android:textColor="@color/font_black_1"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dip"
                            android:padding="5dip"
                            android:text="2000积分"
                            android:textColor="@color/red"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dip"
                        android:gravity="right"
                        android:text="市场参考价2000元"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_describes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="5dip"
                        android:text="女神外套产品女神外套产品女神外套产品女神外套产品"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_saleamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="5dip"
                            android:text="已销售500件"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:src="@mipmap/line" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="配送方式"
                    android:textColor="@color/black3"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:padding="10dip"
                    android:text="快递"
                    android:textColor="@color/black3"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:src="@mipmap/line" />

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="收货地址"
                    android:textColor="@color/black3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:textColor="@color/black6"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dip"
                    android:padding="10dip"
                    android:src="@mipmap/more_icon" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:src="@mipmap/line" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/duihuan_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimaryDark"
                android:text="兑换"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/jifen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:layout_toLeftOf="@+id/duihuan_bt"
                android:text="共计：100积分" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>