<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/ib_add_ot_record_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="记加班"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_string_size" />

        <TextView
            android:id="@+id/tv_add_ot_record_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_string_size" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHui"
                android:padding="10dp"
                android:text="工作日期"
                android:textSize="@dimen/small_string_size" />

            <LinearLayout
                android:id="@+id/ll_add_ot_record_top"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/bt_add_ot_record_top_other_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_ot_record_normal"
                    android:text="其他日期"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/small_string_size" />

                <TextView
                    android:id="@+id/tv_add_ot_record_top_before_yesterday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_ot_record_normal"
                    android:gravity="center"
                    android:text="前天\n星期五"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/small_string_size" />

                <TextView
                    android:id="@+id/tv_add_ot_record_top_yesterday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_ot_record_normal"
                    android:gravity="center"
                    android:text="昨天\n星期五"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/small_string_size" />

                <TextView
                    android:id="@+id/tv_add_ot_record_top_today"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_ot_record_normal"
                    android:gravity="center"
                    android:text="今天\n星期五"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/small_string_size" />
            </LinearLayout>

            <include layout="@layout/text_view_padding_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_add_ot_record_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="2017-03-03"
                    android:textSize="@dimen/normal_string_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="|"
                    android:textSize="@dimen/normal_string_size" />

                <TextView
                    android:id="@+id/tv_add_ot_record_week"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="星期五"
                    android:textSize="@dimen/normal_string_size" />

            </LinearLayout>

            <include layout="@layout/text_view_padding_grey" />

            <LinearLayout
                android:id="@+id/ll_add_ot_record_basic_work_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="出勤时间"
                    android:textSize="@dimen/normal_string_size" />

                <TextView
                    android:id="@+id/tv_add_ot_record_basic_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="@dimen/normal_string_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="小时"
                    android:textSize="@dimen/normal_string_size" />

                <TextView
                    android:id="@+id/tv_add_ot_record_basic_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="@dimen/normal_string_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/go"
                    android:text="分钟"
                    android:textSize="@dimen/normal_string_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHui"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:text="加班详情"
                android:textSize="@dimen/normal_string_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="15dp"
                    android:text="加班时长"
                    android:textSize="@dimen/normal_string_size" />

                <NumberPicker
                    android:id="@+id/np_add_ot_record_hour"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="小时"
                    android:textSize="@dimen/normal_string_size" />

                <NumberPicker
                    android:id="@+id/np_add_ot_record_minute"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="分钟"
                    android:textSize="@dimen/normal_string_size" />

            </LinearLayout>

            <include layout="@layout/text_view_padding_grey" />

            <LinearLayout
                android:id="@+id/ll_add_ot_record_ot_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="加班工资"
                    android:textSize="@dimen/normal_string_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_add_ot_record_salary_per_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17.24"
                        android:textSize="@dimen/small_string_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 元/小时（"
                        android:textSize="@dimen/small_string_size" />

                    <TextView
                        android:id="@+id/tv_add_ot_record_work_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作日"
                        android:textSize="@dimen/small_string_size" />

                    <TextView
                        android:id="@+id/tv_add_ot_record_multiply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5"
                        android:textSize="@dimen/small_string_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/go"
                        android:text="倍）" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHui"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:text="备注"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tv_add_ot_record_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:hint="点此记录你的特别事项（0-50个字）"
                android:padding="20dp"
                android:textColorHint="@color/colorDeepHui"
                android:textSize="@dimen/normal_string_size" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_add_ot_record_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_ot_record_selected"
        android:text="保存"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />
</LinearLayout>
